{
  "name": "Ticket to Ride — Kalkulator punktów",
  "short_name": "TTR Kalkulator",
  "description": "Kalkulator punktów do gry Ticket to Ride — obsługuje wiele edycji.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#d4a574",
  "lang": "pl",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
